on:
  push:
    branches:
      - 'release/**/**'
name: Run Release Please [Hotfix]
jobs:
  get-release-versions:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.from.outputs.tag }}
      output2: ${{ steps.to.outputs.tag }}
    steps:
      - id: from
        run: echo "tag=$(echo ${{ github.ref_name }} | cut -d '/' -f 2)" >> "$GITHUB_OUTPUT"
      - id: to
        run: echo "tag=$(echo ${{ github.ref_name }} | cut -d '/' -f 3)" >> "$GITHUB_OUTPUT"
  release-info:
    runs-on: ubuntu-latest
    needs: get-release-versions
    steps:
      - env:
          FROM_VERSION: ${{needs.get-release-versions.outputs.output1}}
          RELEASE_VERSION: ${{needs.get-release-versions.outputs.output2}}
        run: echo "want to release $RELEASE_VERSION, branched from $FROM_VERSION"
  release-please:
    runs-on: ubuntu-latest
    steps:
      - name:
        run: |
          echo ${{secrets.GITHUB_TOKEN}} | md5sum
      - uses: google-github-actions/release-please-action@v3
        id: release
        with:
          command: manifest
          token: ${{secrets.GITHUB_TOKEN}}
          default-branch: ${{ github.ref_name }}
      
      - name: "Docker: build & push"
        if: ${{ steps.release.outputs['packages/ui--release_created'] }}
        run: |
          cd packages/ui

          UI_IMAGE=$(npm run show:docker-image-name | tail -n 1)
          UI_TAG=$(npm run show:version | tail -n 1)

          TARGET_IMAGE=${UI_IMAGE}:${UI_TAG}
          echo target image and tag: ${TARGET_IMAGE}
